# book-log

./: .gitignore  build.gradle  settings.gradle
src/main/java/kr/co/yh/bookLog/: BookLogApplication.java
src/main/java/kr/co/yh/bookLog/config/: MailConfig.java
src/main/java/kr/co/yh/bookLog/entity/: Book.java  BookSentence.java  User.java  UserStatus.java
src/main/java/kr/co/yh/bookLog/repository/: BookRepository.java  BookSentenceRepository.java  UserRepository.java
src/main/java/kr/co/yh/bookLog/runner/: ApplicationRunner.java
src/main/java/kr/co/yh/bookLog/service/: BookSentenceService.java  BookService.java  FileProcessor.java  MailService.java  MarkdownProcessor.java  UserService.java
src/main/resources/templates/: emailTemplate.html
src/test/java/kr/co/yh/bookLog/: BookLogApplicationTests.java
src/test/java/kr/co/yh/bookLog/repository/: UserRepositoryTest.java
src/test/java/kr/co/yh/bookLog/service/: BookServiceTest.java  MailServiceTest.java  MarkdownProcessorTest.java  UserServiceTest.java
src/test/resources/book_csv/: test_book.csv
src/test/resources/sentence_md/: test_sentence.md
