plugins {
	id 'java'
	id 'org.springframework.boot' version '3.4.0'
	id 'io.spring.dependency-management' version '1.1.6'
}

group = 'kr.co.yh'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	/**
	 * implementation : 애플리케이션 코드에서 직접 사용하는 라이브러리. 컴파일 시에 포함되며, 애플리케이션의 실행 시에도 포함
	 * compileOnly : 컴파일 시에만 의존성을 포함시키고, 실행 시에는 포함되지 않는 의존성을 지정
	 * annotationProcessor : 애노테이션 프로세서를 설정하는 데 사용됩니다. 컴파일 타임에 애노테이션을 처리하는 도구가 필요할 때 사용
	 * testImplementation : 단위 테스트와 관련된 의존성을 추가
	 * testRuntimeOnly : 컴파일 시에 필요하지 않지만 테스트를 실행할 때 필요한 의존성
	 */
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	// https://mvnrepository.com/artifact/org.postgresql/postgresql
	implementation group: 'org.postgresql', name: 'postgresql', version: '42.7.4'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	// https://mvnrepository.com/artifact/com.opencsv/opencsv
	implementation group: 'com.opencsv', name: 'opencsv', version: '5.9'

	testCompileOnly 'org.projectlombok:lombok'
	testAnnotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
	useJUnitPlatform()
}
